<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>-_-</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 0.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-bottom: 20px;
        }
        .container {
            width: 50%;
            max-width: 400px;
            margin: 0 auto;
            padding: 18px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(10,10,10,10.1);
        }
        .portfolio-item {
            margin-bottom: 15px;
            padding: 14px;
            background-color: #f9f9f9;
            border: 3px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>MVT</h1>
    </header>
    <div class="container">
        <div class="portfolio-item">
            <pre style="font-size:120%; font-family:verdana;">One to one</pre>
            <hr>
            <pre style="font-size:105%; font-family:verdana;"><p>Models:  Person  and  Passport</p></pre>
            <hr>
            <pre style="font-size:100%; font-family:verdana;"><a href="http://127.0.0.1:8000/people/">People list</a>          <a href="http://127.0.0.1:8000/passport/">Passports list</a></pre>
        </div>
        <div class="portfolio-item">
            <pre style="font-size:120%; font-family:verdana;">One to many</pre>
            <hr>
            <pre style="font-size:105%; font-family:verdana;"><p>Models:  Reporter  and  Article</p></pre>
            <hr>
            <pre style="font-size:100%; font-family:verdana;"><a href="http://127.0.0.1:8000/reporters/">Reporters list</a>          <a href="http://127.0.0.1:8000/articles/">Articles list</a></pre>
        </div>
        <div class="portfolio-item">
            <pre style="font-size:120%; font-family:verdana;">Many to many</pre>
            <hr>
            <pre style="font-size:105%; font-family:verdana;"><p>Models:  Car  and  Fuel</p></pre>
            <hr>
            <pre style="font-size:100%; font-family:verdana;"><a href="http://127.0.0.1:8000/cars/">Cars list</a>          <a href="http://127.0.0.1:8000/fuel/">Fuels list</a></pre>
            <hr>
        </div>
        <a style="font-size:100%; font-family:verdana;" href="http://127.0.0.1:8000/">—Back—</a>
    </div>

<!--    <table>-->
<!--        <tr>-->
<!--            <th>1</th>-->
<!--            <th>2</th>-->
<!--            <th>3</th>-->
<!--        </tr>-->
<!--    </table>-->
</body>
</html>